{
  "manifest_version": 2,
  "name": "Fabgram View",
  "version": "1.0",
  "description": "Your Fab Assistant",
  "icons": {
    "48": "images/icon-48.png",
    "96": "images/icon-96.png"
  },
  "applications": {
    "gecko": {
      "id": "fabgram@example.com",
      "strict_min_version": "60.0"
    }
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "https://airtel-net.vercel.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["style.css"],
      "js": ["content.js"]
    }
  ]
}
